<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil_Activity"
    android:orientation="vertical"
    android:background="@color/white_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:background="@drawable/bg_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:gravity="center">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/foto_profil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Andrian lusmana"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="andrianlusmana794@gmail.com"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginRight="15dp"
           android:layout_marginLeft="15dp"
           android:padding="5dp"
           tools:ignore="UselessParent">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:fontFamily="@font/poppins"
               android:text="Accoune"
               android:textColor="@color/abu_abu_teks"
               android:textSize="15dp" />
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:padding="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_settings"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:text="settings"
                   android:textColor="@color/black"
                   android:layout_marginLeft="40dp"
                   android:textSize="15dp" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:padding="10dp"
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_notification"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:text="Notification"
                   android:textColor="@color/black"
                   android:layout_marginLeft="40dp"
                   android:textSize="15dp" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:padding="10dp"
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_history"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:text="Order History"
                   android:textColor="@color/black"
                   android:layout_marginLeft="40dp"
                   android:textSize="15dp" />
           </RelativeLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:fontFamily="@font/poppins"
               android:text="Accoune"
               android:textColor="@color/abu_abu_teks"
               android:textSize="15dp" />
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:padding="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_privacy"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:text="Privacy "
                   android:textColor="@color/black"
                   android:layout_marginLeft="40dp"
                   android:textSize="15dp" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:padding="10dp"
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_terms"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:text="Terms "
                   android:textColor="@color/black"
                   android:layout_marginLeft="40dp"
                   android:textSize="15dp" />
           </RelativeLayout>
           <RelativeLayout
               android:layout_marginLeft="10dp"
               android:padding="10dp"
               android:layout_marginTop="5dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:src="@drawable/ic_logout"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/poppins"
                   android:text="Log out"
                   android:textColor="@color/black"
                   android:layout_marginLeft="40dp"
                   android:textSize="15dp" />
           </RelativeLayout>
        </LinearLayout>



   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="60dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="bukahome"
                android:src="@drawable/ic_home_2">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="bukacart"
                android:src="@drawable/ic_cart">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="90dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="bukaprofil"
                android:src="@drawable/ic_user_2">

            </ImageView>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>